<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Launcher">

    <RelativeLayout
        android:id="@+id/toolBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/navText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="S.E.W.A."
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_sewa"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Donate / Need"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:elevation="5dp"

                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/needy_tv"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Name and Location of Needy People"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/beneficiary"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Beneficiaries"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/about"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="About"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_sewa1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="SEWA Food Items Distribution"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_doner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Name and Location of Doner"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_item_donate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Items Need to be donated"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"

                android:elevation="5dp"
                app:cardBackgroundColor="#76c04e"
                app:cardCornerRadius="5dp">

                <TextView
                    android:id="@+id/tv_ngo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="Various NGO near Jhansi"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>