<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NoInternetActivity">
    <RelativeLayout
        android:id="@+id/topBar"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/colorPrimary">

        <TextView
            android:id="@+id/navText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="S.E.W.A."
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true">
        <ImageView
            android:id="@+id/noWifi"
            android:layout_width="110dp"
            android:layout_height="130dp"
            android:layout_marginTop="32dp"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_no_wifi"/>
        <TextView
            android:id="@+id/oops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/noWifi"
            android:text="Oops!"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="24dp"
            android:textSize="30sp"
            android:textColor="@color/colorPrimaryDark"/>
        <TextView
            android:id="@+id/no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/oops"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:text="Can't connect to internet.Please try again."
            android:textSize="20sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="Retry"
            android:textColor="@color/colorPrimary"
            android:layout_centerHorizontal="true"
            android:onClick="checkConnectivity"
            android:layout_below="@id/no"
            android:textSize="18sp"
            android:layout_marginTop="32dp"/>
    </RelativeLayout>


</RelativeLayout>